#Server
server.servlet.context-path=/school/v1

#Swagger Properties
swagger.api.title=School Microservice
swagger.api.description=Swagger3 School Microservice documentation
swagger.api.version=@project.version@
springdoc.swagger-ui.path=/swagger/

#Actuator
management.endpoint.health.probes.enabled=true
management.endpoints.web.base-path=/actuator