#Server
server.servlet.context-path=/school/v1

#Swagger Properties
swagger.api.title=School Microservice
swagger.api.description=Swagger3 School Microservice documentation
swagger.api.version=@project.version@
springdoc.swagger-ui.path=/swagger/

#Actuator
management.endpoint.health.probes.enabled=true
management.endpoints.web.base-path=/actuator

spring.datasource.jdbcUrl=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.h2.console.enabled=true